{
  "name": "@dark_/dark-ui",
  "version": "1.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "node build/test.js",
    "build": "tsc"
  },
  "repository": "github:JustANutshell/darkUi",
  "author": "Dark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustANutshell/darkUi/issues"
  },
  "homepage": "https://github.com/JustANutshell/darkUi#readme",
  "dependencies": {
    "@types/node": "^13.13.2"
  }
}
